<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Visual Studio Projects/MathChallengeV2/MathChallengeV2/Data/game.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1640"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maingame"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="game" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="40"/><column index="3" value="45"/><column index="4" value="144"/><column index="5" value="65"/><column index="6" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="gameDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="56"/><column index="3" value="85"/><column index="4" value="67"/><column index="5" value="104"/><column index="6" value="58"/><column index="7" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;gameDetails&quot; (
	&quot;GameDetailsId&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
	&quot;GameId&quot; INTEGER,
	&quot;FirstNumber&quot; INTEGER,
	&quot;Operator&quot; 	TEXT,
	&quot;SecondNumber&quot; INTEGER,
	&quot;Answer&quot; INTEGER,
	&quot;Result&quot; TEXT,
	FOREIGN KEY(&quot;GameId&quot;) REFERENCES game (GameId)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
